{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_FIN_APP",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://financeapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}